# Synagogue1

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/eliorcohen1/synagogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliorcohen1/synagogue/ButtonsPackage/: AddWorshipers.java  Donates.java  EditWorshipers.java  Events.java  MapFragment.java  MyAlarm.java  Responsible.java  SummerClock.java  WinterClock.java  Worshipers.java
app/src/main/java/com/eliorcohen1/synagogue/ClassesPackage/: AddWorshipers.java  ChatActivity.kt  Donates.java  EditWorshipers.java  Events.java  ForgotPasswordActivity.java  FragmentActivityMy.java  MainActivity.java  MapFragment.java  MyAlarm.java  MyCredits.java  Responsible.java  Responsibles.java  SignInActivity.java  SignIn_activity.java  SignPhoneActivity.java  SignUpActivity.java  SignUp_activity.java  SplashActivity.java  SummerClock.java  VerifyPhoneActivity.java  WelcomeActivity.java  WelcomeActivityTutorial.java  WinterClock.java  Worshipers.java
app/src/main/java/com/eliorcohen1/synagogue/CustomAdapterPackage/: AdapterResponsible.java  AdapterResponsibles.java  AdapterWorshipers.java  ChatAdapter.kt  CustomAdapterChat.kt  CustomAdapterResponsible.java  CustomAdapterResponsibles.java  CustomAdapterWorshipers.java  CustomInfoWindowGoogleMap.java  CustomViewPagerAdapter.java
app/src/main/java/com/eliorcohen1/synagogue/CustomAdaptersPackage/: CustomAdapterChat.kt  CustomAdapterResponsibles.java  CustomAdapterWorshipers.java  CustomInfoWindowGoogleMap.java  CustomViewPagerAdapter.java
app/src/main/java/com/eliorcohen1/synagogue/GeofencePackage/: Constants.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java
app/src/main/java/com/eliorcohen1/synagogue/Models/: TotalModel.java
app/src/main/java/com/eliorcohen1/synagogue/ModelsPackage/: ChatMessage.kt  ChatModel.kt  TotalModel.java
app/src/main/java/com/eliorcohen1/synagogue/OthersPackage/: ConApp.java  CountryData.java  EmailPasswordPhoneValidator.java  GoogleService.java  MyFirebaseMessagingService.java  MyReceiverAlarm.java  PreferenceManager.java
app/src/main/java/com/eliorcohen1/synagogue/PagesPackage/: AddWorshipers.java  AddWorshipersActivity.java  AlarmActivity.java  ChatActivity.kt  CreditsActivity.java  Donates.java  Events.java  (+29 more)
app/src/main/res/drawable/: custom_button2.xml  ic_add_green_24dp.xml  ic_book_black_24dp.xml  ic_dehaze_red_24dp.xml  ic_exit_to_app_lightblue_24dp.xml  ic_location_disabled_green_24dp.xml  ic_location_on_blue_24dp.xml  ic_location_searching_green_24dp.xml  shape_bubble_received.xml
app/src/main/res/layout/: activity_add_worshipers.xml  activity_alarm.xml  activity_chat.xml  activity_credits.xml  activity_donates.xml  activity_edit_worshipers.xml  activity_events.xml  activity_forgot_password.xml  activity_fragment.xml  activity_main.xml  activity_maps.xml  activity_responsible.xml  activity_responsibles.xml  activity_sign_in_phone.xml  activity_signin_activity.xml  activity_signup_activity.xml  activity_singin_activity.xml  activity_singup_activity.xml  activity_summer.xml  activity_verify_phone.xml  activity_welcome.xml  activity_winter.xml  activity_worhipers.xml  activity_worshipers.xml  adapter_chat.xml  app_bar_main.xml  custom_view_pager.xml  fragment_maps.xml  map_fragment.xml  responsible_adapter.xml  sign_phone.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_alarm.xml  activity_credits.xml  activity_donates.xml  activity_events.xml  activity_fragment.xml  activity_main.xml  activity_maps.xml  activity_responsible.xml  activity_responsibles.xml  activity_splash.xml  activity_summer.xml  activity_winter.xml  activity_worhipers.xml  activity_worshipers.xml  app_bar_main.xml  custom_infowindow.xml  custom_marker_layout.xml  nav_header_main.xml  responsible_adapter.xml  splash_screen.xml  worshipers_adapter.xml
app/src/main/res/layout-sw600dp/: activity_alarm.xml  activity_credits.xml  activity_donates.xml  activity_events.xml  activity_fragment.xml  activity_main.xml  activity_maps.xml  activity_responsible.xml  activity_responsibles.xml  activity_summer.xml  activity_winter.xml  activity_worhipers.xml  activity_worshipers.xml  adapter_responsibles.xml  app_bar_main.xml  fragment_map.xml  fragment_maps.xml  map_custom_infowindow.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  splash_screen.xml  worshipers_adapter.xml
app/src/main/res/menu/: activity_menu.xml  list_menu.xml  listre_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eliorcohen1/synagogue/: EmailAndPasswordValidatorTest.java  EmailPasswordPhoneValidatorTest.java  ExampleUnitTest.java
(+29 files in other folders)
