<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearOpenList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blackTransparent">

        <ImageView
            android:id="@+id/btnOpenList"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_dehaze_lightblue_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearOpenList"
        android:background="@color/blackTransparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageViewMoovit"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/moovit" />

            <ImageView
                android:id="@+id/imageViewGett"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/gettaxi" />

            <ImageView
                android:id="@+id/imageViewWaze"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/waze" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/whiteTransparent"
                    android:gravity="center"
                    android:text="התראת קרבה? (500 מ')"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/whiteTransparent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnYes"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_location_searching_green_24dp"
                        android:onClick="addGeofencesButtonHandler" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteTransparent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnNo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_location_disabled_green_24dp"
                        android:onClick="removeGeofencesButtonHandler" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>