<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_slider_screen1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="הדרכה לאפליקציה\n-\nחלק 1"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginBottom="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/intorscreen1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="כפתורי 'שעון קיץ' ו'שעון חורף' יתנו לכם מתפללים יקרים שעות מדויקות לזמני התפילה בבית הכנסת!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="38sp" />
    </LinearLayout>
</RelativeLayout>