<resources>
    <string name="app_name">LocationApp</string>
    <string name="hint">Search a restaurant...</string>
    <string name="map_id">movie_id</string>
    <string name="map_edit">map_edit</string>
    <string name="map_add_from_internet">map_add_from_internet</string>
    <string name="button1_addMovie">OK</string>
    <string name="textView1_addMovie">Title:(*)</string>
    <string name="textView2_addMovie">Overview:</string>
    <string name="textView3_addMovie">URL:</string>
    <string name="button2_addMovie">Cancel</string>
    <string name="textView4_addMovie">Add Movie</string>
    <string name="button1_addMovie2">OK</string>
    <string name="textView1_addMovie2">Title:(*)</string>
    <string name="textView2_addMovie2">Overview:</string>
    <string name="textView3_addMovie2">URL:</string>
    <string name="button2_addMovie2">Cancel</string>
    <string name="textView4_addMovie2">Add Movie</string>
    <string name="button1_fromInternet">OK</string>
    <string name="textView1_fromInternet">Name:</string>
    <string name="textView2_fromInternet">Address:</string>
    <string name="textView3_fromInternet">Lat and Lng:</string>
    <string name="button2_fromInternet">Cancel</string>
    <string name="textView4_fromInternet">Add Restaurant from internet</string>
    <string name="button1_fromInternet2">OK</string>
    <string name="textView1_fromInternet2">Title:(*)</string>
    <string name="textView2_fromInternet2">Overview:</string>
    <string name="textView3_fromInternet2">URL:</string>
    <string name="button2_fromInternet2">Cancel</string>
    <string name="textView4_fromInternet2">Add Movie from internet</string>
    <string name="button1_internet">Cancel</string>
    <string name="button1_internet2">Cancel</string>
    <string name="button1_deleteData">YES</string>
    <string name="button2_deleteData">NO</string>
    <string name="textView1_deleteData">Are you sure you want to delete all your data?</string>
    <string name="button1_deleteData2">YES</string>
    <string name="button2_deleteData2">NO</string>
    <string name="textView1_deleteData2">Are you sure you want to delete all your data?</string>
    <string name="button1_deleteMovie">OK</string>
    <string name="textView1_deleteMovie">The movie are deleted…</string>
    <string name="button1_deleteMovie2">OK</string>
    <string name="textView1_deleteMovie2">The movie are deleted…</string>
    <string name="textView1_editMovie">Title:(*)</string>
    <string name="textView2_editMovie">Overview:</string>
    <string name="textView3_editMovie">URL:</string>
    <string name="button1_editMovie">OK</string>
    <string name="button2_editMovie">Cancel</string>
    <string name="textView4_editMovie">Edit Movie</string>
    <string name="button3_editMovie">SHOW</string>
    <string name="button4_editMovie">SAVE PICTURE</string>
    <string name="textView5_editMovie">Watched movie?(Saved separately)</string>
    <string name="radioButton1_editMovie">Yes</string>
    <string name="radioButton2_editMovie">No</string>
    <string name="textView1_editMovie2">Title:(*)</string>
    <string name="textView2_editMovie2">Overview:</string>
    <string name="textView3_editMovie2">URL:</string>
    <string name="button1_editMovie2">OK</string>
    <string name="button2_editMovie2">Cancel</string>
    <string name="textView4_editMovie2">Edit Movie</string>
    <string name="button3_editMovie2">SHOW</string>
    <string name="button4_editMovie2">SAVE PICTURE</string>
    <string name="textView5_editMovie2">Watched movie?(Saved separately)</string>
    <string name="radioButton1_editMovie2">Yes</string>
    <string name="radioButton2_editMovie2">No</string>
    <string name="textView1_itemRow">Overview:</string>
    <string name="textView1_itemRow2">Overview:</string>
    <string name="textView1_itemRowInternet">Overview:</string>
    <string name="textView1_itemRowInternet2">Overview:</string>
    <string name="textView1_dataMovie">Title:(*)</string>
    <string name="textView2_dataMovie">Overview:</string>
    <string name="textView3_dataMovie">URL:</string>
    <string name="button1_dataMovie">Cancel</string>
    <string name="textView4_dataMovie">Info Movie</string>
    <string name="button2_dataMovie">OK</string>
    <string name="button3_dataMovie">SAVE PICTURE</string>
    <string name="textView5_dataMovie">Watched movie?(Saved separately)</string>
    <string name="textView1_dataMovie2">Title:(*)</string>
    <string name="textView2_dataMovie2">Overview:</string>
    <string name="textView3_dataMovie2">URL:</string>
    <string name="button1_dataMovie2">OK</string>
    <string name="button2_dataMovie2">Cancel</string>
    <string name="textView4_dataMovie2">Info Movie</string>
    <string name="button3_dataMovie2">SAVE PICTURE</string>
    <string name="textView5_dataMovie2">Watched movie?(Saved separately)</string>
    <string name="button3_fromInternet">SHOW</string>
    <string name="button3_fromInternet2">SHOW</string>
    <string name="textView1_credits">All rights reserved to the creator of the application \n - \n Elior Cohen</string>
    <string name="textView1_credits2">All rights reserved to the creator of the application \n - \n Elior Cohen</string>
    <string name="button1_credits">OK</string>
    <string name="button1_credits2">OK</string>
    <string name="textView1_finger">Fingerprint Authentication</string>
    <string name="textView2_finger">Place your Finger on the Scanner to Proceed</string>
    <string name="button1_finger">Cancel</string>
    <string name="textView1_finger2">Fingerprint Authentication</string>
    <string name="textView2_finger2">Place your Finger on the Scanner to Proceed</string>
    <string name="button1_finger2">Cancel</string>
    <string name="button2_finger">Put password…</string>
    <string name="button2_finger2">Put password…</string>
    <string name="text_accounts">All Accounts</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="action_settings">Settings</string>
    <string name="text_hello">Hello User!</string>
    <string name="text_title">User Accounts List</string>
    <string name="textView1_Login">Login</string>
    <string name="textView2_Login">Have a FingerPrint?</string>
    <string name="button1_Login">FINGERPRINT</string>
    <string name="textView1_Login2">Login</string>
    <string name="textView2_Login2">Have a FingerPrint?</string>
    <string name="button1_Login2">FINGERPRINT</string>
    <string name="textView1_Register">Register</string>
    <string name="button1_Register">Already a member? Login</string>
    <string name="textView1_Register2">Register</string>
    <string name="button1_Register2">Already a member? Login</string>
    <string name="button1_users">CANCEL</string>
    <string name="button1_users2">CANCEL</string>
    <string name="lat_marker">lat</string>
    <string name="lng_marker">lng</string>
    <string name="map_search_key">map_search_key</string>
    <string name="map_favorites_key">map_favorites_key</string>
</resources>
