<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.locationproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:name="com.example.locationproject.MainAndOtherPackage.ConApp"
        android:allowBackup="true"
        android:icon="@drawable/mapsicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/mapsicon"
        android:supportsRtl="false"
        android:theme="@style/AppTheme2">
        <activity android:name="com.example.locationproject.MainAndOtherPackage.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/*" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.locationproject.MapsDataPackage.ActivityFavorites" />
        <activity android:name="com.example.locationproject.MainAndOtherPackage.Credits" />
        <activity android:name="com.example.locationproject.MapsDataPackage.DeleteAllDataFavorites" />
        <activity android:name="com.example.locationproject.MapsDataPackage.AddMapFavorites" />
        <activity android:name="com.example.locationproject.MapsDataPackage.EditMap" />
        <activity android:name="com.example.locationproject.MapsDataPackage.DeleteMap" />
        <activity android:name="com.example.locationproject.MapsDataPackage.AddMarkerFavorites" />
        <activity android:name="com.example.locationproject.MapsDataPackage.MapCustomActivity" />
        <activity android:name="com.example.locationproject.MapsDataPackage.DeleteAllDataHistory" />
        <activity android:name="com.example.locationproject.MainAndOtherPackage.SettingsActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAwZJDYXqyOheZRqLEpSRuQxOYvRW5ll_c" />

        <receiver android:name="com.example.locationproject.MapsDataPackage.MyBroadcastReceiverCharge">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.example.locationproject.MapsDataPackage.MyBroadcastReceiverNoCharge">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>