<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodpictureme"
    android:orientation="vertical"
    tools:context=".MapsDataPackage.FragmentSearch">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_containerFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list"
            style="@style/AppTheme2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>